<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.GameView">
    <bottom>
        <HBox fx:id="playersBox" prefHeight="200.0" prefWidth="200.0"/>
    </bottom>
   <center>
      <TableView fx:id="storeView" prefHeight="300.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="storeColumnName" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="storeColumnPrice" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="storeColumnType" prefWidth="75.0" text="Type" />
        </columns>
      </TableView>
   </center>
   <top>
      <Button mnemonicParsing="false" onAction="#onClick" text="Button" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
